<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<title>{{title}}</title>

		<meta  name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," />

		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'/>

		<style type="text/css">

			 html {
				width: 100%;
			}
			body {
				margin: 0;
				padding: 0;
				width: 100%;
				-webkit-text-size-adjust: none;
				-ms-text-size-adjust: none;
			}
			img {
				display: block !important;
				border: 0;
				-ms-interpolation-mode: bicubic;
			}
			 .ReadMsgBody {
				width: 100%;
			}
			.ExternalClass {
				width: 100%;
			}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			 .images {
				display: block !important;
				width: 100% !important;
			}
			.MsoNormal {
				font-family:Open Sans,Arial, Helvetica Neue, Helvetica, sans-serif !important;
			}
			p {
				margin: 0 !important;
				padding: 0 !important;
			}
			.button td,
			.button a {
				font-family:Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif !important;
			}
			.button a:hover {
				text-decoration: none !important;
			}

			/* MEDIA QUIRES */

			 @media only screen and (max-width: 640px) {
            body {
                width: auto !important;
            }
            table[class=display-width] {
                width: 320px !important;
                margin: auto;
            }
            table[class=display-width] table {
                width: 100% !important;
            }
            table[class=display-width] .button-width .button {
                width: auto !important;
            }
			table[class=nulltable] {
				display:none !important;
			}
			.null {
				display:none !important;
			}
           .padding {
				padding:0 30px !important;
			}
			.hide-height {
				height:0 !important;
			}
			.featured {
				padding:0 !important;
			}
			.add-height {
				height:50px !important;
			}
			.social-icon {
				width:100% !important;
				height:auto !important;
			}
			.footer-menu {
				font-size:11px !important;
			}
        }

        @media only screen and (max-width: 320px) {
            table[class=display-width] {
                width: 100% !important;
            }
			.header-MsoNormal{
				font-size:30px !important;
			}
			.details-btn {
				font-size:13px !important;
			}

        }

		</style>

	</head>

	<body>

		<!-- THREE COLUMN : FEATURE STARTS -->

		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
						<tr>
							<td align="center">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
									<tr>
										<td align="center" class="padding">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
												<tr>
													<td height="20"></td>
												</tr>
												<tr>
													<td>
														<!-- TABLE RISK -->
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="24%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tr>
                                                            	<td>
																	<table>
																		<tr>
																			<td width="24%">{{{riskicon}}}</td>
																			<td>{{{risklink}}}</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="left" valign="middle" style="font-size:26px;">
																	<table>
                                                                		<tr>
                                                                			<td>{{{riskdata}}}</td>
                                                                			<td>{{{riskarrow}}}</td>
                                                                		</tr>
                                                                	</table>
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="left" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;font-weight:500;letter-spacing:0.5px;line-height:28px;">
																	{{{studentsrisk}}}
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="left" class="MsoNormal" style="color:#777777;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;">
																	{{riskaverageweek}}
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
														</table>

														<table align="left" border="0" cellpadding="0" cellspacing="0" width="22" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td style="line-height:50px;" height="50"></td>
															</tr>
														</table>

														<!-- TABLE ACTIVITY -->
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="24%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
                                                                                                                        	<td>
                                                            																	<table>
                                                            																		<tr>
                                                            																			<td width="24%">{{{activityicon}}}</td>
                                                            																			<td>{{{activitylink}}}</td>
                                                            																		</tr>
                                                            																	</table>
                                                            																</td>
                                                            															</tr>
                                                            															<tr>
                                                            																<td align="left" valign="middle" style="font-size:26px;">
                                                            																	<table>
                                                                                                                            		<tr>
                                                                                                                            			<td>{{{activitydata}}}</td>
                                                                                                                            			<td>{{{activityarrow}}}</td>
                                                                                                                            		</tr>
                                                                                                                            	</table>
                                                            																</td>
                                                            															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="left" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;font-weight:500;letter-spacing:0.5px;line-height:28px;">
																	{{{activityloggedstudents}}}
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="left" class="MsoNormal" style="color:#777777;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;">
																	{{activitylastweekwasof}}
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
														</table>

														 <table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td style="line-height:50px;" height="50" width="1"></td>
															</tr>
														</table>

														<!-- TABLE GRADEBOOK -->

														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="24%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
<tr>
                                                                                                                        	<td>
                                                            																	<table>
                                                            																		<tr>
                                                            																			<td width="24%">{{{gradebookicon}}}</td>
                                                            																			<td>{{{gradebooklink}}}</td>
                                                            																		</tr>
                                                            																	</table>
                                                            																</td>
                                                            															</tr>
                                                            															<tr>
                                                            																<td align="left" valign="middle" style="font-size:26px;">
                                                            																	<table>
                                                                                                                            		<tr>
                                                                                                                            			<td>{{{gradebooknumber}}}</td>
                                                                                                                            			<td>{{{gradebookarrow}}}</td>
                                                                                                                            		</tr>
                                                                                                                            	</table>
                                                            																</td>
                                                            															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="left" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;font-weight:500;letter-spacing:0.5px;line-height:28px;">
																	{{{gradebookheadline}}}
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="left" class="MsoNormal" style="color:#777777;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;">
																	{{gradebookaverageofweek}}
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
														</table>


														<!-- TABLE DISCUSSIONS -->



                                                        														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="24%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        															<tr>
                                                                                                                                                                                                                                            	<td>
                                                                                                                                                                                																	<table>
                                                                                                                                                                                																		<tr>
                                                                                                                                                                                																			<td width="24%">{{{discussionicon}}}</td>
                                                                                                                                                                                																			<td>{{{discussionlink}}}</td>
                                                                                                                                                                                																		</tr>
                                                                                                                                                                                																	</table>
                                                                                                                                                                                																</td>
                                                                                                                                                                                															</tr>
                                                                                                                                                                                															<tr>
                                                                                                                                                                                																<td align="left" valign="middle" style="font-size:26px;">
                                                                                                                                                                                																	<table>
                                                                                                                                                                                                                                                		<tr>
                                                                                                                                                                                                                                                			<td>{{{discussiondata}}}</td>
                                                                                                                                                                                                                                                			<td>{{{discussionarrow}}}</td>
                                                                                                                                                                                                                                                		</tr>
                                                                                                                                                                                                                                                	</table>
                                                                                                                                                                                																</td>
                                                                                                                                                                                															</tr>
	                                                       															<tr>
                                                        																<td height="20"></td>
                                                        															</tr>
                                                        															<tr>
                                                        																<td align="left" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;font-weight:500;letter-spacing:0.5px;line-height:28px;">
                                                        																	{{{discussionposts}}}
                                                        																</td>
                                                        															</tr>
                                                        															<tr>
                                                        																<td height="20"></td>
                                                        															</tr>
                                                        															<tr>
                                                        																<td align="left" class="MsoNormal" style="color:#777777;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;">
                                                        																	{{discussionlastweekwas}}
                                                        																</td>
                                                        															</tr>
                                                        															<tr>
                                                        																<td height="20"></td>
                                                        															</tr>
                                                            														</table>

                                                        														<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        															<tr>
                                                        																<td style="line-height:50px;" height="50"></td>
                                                        															</tr>
                                                        														</table>
													</td>
												</tr>
												<tr>
													<td height="10"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<!-- THREE COLUMN : FEATURE ENDS -->

		<!-- RECOMMENDATIONS : FEATURE STARTS -->
        	{{#recommendations}}
        		<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
        			<tr>
        				<td align="left" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:15px;line-height:24px;font-weight:bold;">
        					{{recommendationstitle}}
						</td>
					</tr>
					<tr style="height:10px;"></tr>
        		</table>
        		<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
        			{{{recommendationslist}}}
        			<tr>
                    	<td height="10"></td>
                    </tr>
        		</table>
        	{{/recommendations}}
        <!-- RECOMMENDATIONS : FEATURE ENDS -->

		<!-- FOOTER STARTS -->
		<table align="center" bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
						<tr>
							<td align="center">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
									<tr>
										<td align="center" class="padding">
											
										</td>
									</tr>
									<tr>
										<td align="center" class="padding">
											
										</td>
									</tr>
									<tr>
										<td align="center" class="padding">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
												<tr>
													<td height="30"></td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="82%">
															<tr>
																<td align="center" class="MsoNormal" style="color:#777777;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;">
																	{{{subscription}}}
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="30"></td>
												</tr>
												<tr>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<!-- FOOTER ENDS -->

	</body>
</html>